#垃圾下载站
||m.ptxz.com^
||m.anxz.com^
||m.7k7k7.com.cn^
||4882194.sh-mqj.com^
||steam-cdk.run^
||www.xfdown.com^
||downzj.cn^
||m.k73.com^
||m.itmop.com^
||m.clinicmed.net^
||news.newhua.com^
||m.fxxz.com^
||www.xitongzhijia.net^
||www.huajunxiazai.com^
||m.pianwan.com^
||www.ddooo.com^
||os-android.liqucn.com^
||www.1o73.cn^
||www.danji100.com^
||m.downcc.com^
||m.qimu86.com^
||www.onlinedown.net^
||www.yx007.com^
||m.j9p.com^
||m.qqtn.com^
||m.32r.com^
||m.yx007.com^
||m.xiazaiba.com^
||www.hbgjosta.org.cn^
||www.hxyou.cn^
||www.youxibao.com^
||app.ali213.net^
||www.973.com^
||www.pc6.com^
||m.xfdown.com^
||m.liulan.net^
||m.winwin7.com^
||www.87g.com^
||www.7xiazai.com^
||www.xz7.com^
||www.wifijy.com^
||m.87g.com^
||www.qqtn.com^
||www.xda.cn^
||shike.it168.com^
||www.kkx.net^
||www.jiachengwedding.com^
||m.jb51.net^
||m.3673.com^
||m.ddooo.com^
||m.121xia.com^
||m.xz7.com^
||m.kxdw.com^
||www.downcc.com^
||m.kkx.net^
||www.java800.com^
||www.aszol.com^
||www.wmzhe.com^
||www.leduse.com^
||d.wn51.com^
||www.12776.com^
||xiazai.zol.com.cn^
||m.123456.sd.cn^
||www.downza.cn^
||www.qqtf.com^
||m.downza.cn^
||zttjhb5s.sh-mqj.com^
||213694.jmnmxcl.com^
||www.kxdw.com^
||m.1666.com^
||www.downxing.com^
||www.7273.com^
||www.j9p.com^
||h5.1ting.com^
||www.51pgzs.com^
||m.yxdown.com^
||m.5577game.com^
||onebox.51xiazai.cn^
||www.skycn.com^
||download.pchome.net^
||shouyou.3dmgame.com^
||app.3dmgame.com^
||www.hao123.com^
||www.down123.com^
||wj315.com^
#加密DNS
||httpdns.n.shifen.com^
||httpdns.danuoyi.tbcache.com^
||lofter.httpdns.c.163.com^
||dns.qiyipic.iqiyi.com^
||httpdns.bilivideo.com^
||httpdns.calorietech.com^
||httpdns.music.ntes53.netease.com^
||httpdns.platform.dbankcloud.cn^
||ocloud-httpdns-cn.heytapmobi.com^
||httpdns.zybang.com^
||apidns.kwd.inkuai.com^
||ipv6-static.dns.iqiyi.com^
||httpdns-platform-dbankcloud-com-drcn.wec.dbankedge.cn^
||httpsdns.baidu.com^
||dns.jd.com^
||httpdns.pro^
||doh.ptqy.gitv.tv^
||httpdns.kwd.inkuai.com^
||httpdns1.cc.cdnhwc5.com^
||bj.vip.waf.dns.iqiyi.com^
||dns.jd.com.gslb.qianxun.com^
||httpdns-sdk.n.netease.com^
||dns.iqiyi.com^
||httpdns.bcelive.com^
||httpdns.meituan.com^
||httpdns.music.163.com^
||httpdns-browser.platform.dbankcloud.cn^
||httpdns.cctv.com^
||doh.iqiyi.com^
||httpdns.baidu.com^
||httpdns.tantanapp.com^
||dns.weixin.qq.com^
||httpdns.alicdn.com^
||httpdns-sc.aliyuncs.com^
||httpdns.huaweicloud.com^
||httpdns.kg.qq.com^
||httpdns.push.heytapmobi.com^
||doh.dns.apple.com^
||data.video.dns.iqiyi.com^
||api.yuedu.dns.iqiyi.com^
||dns.weixin.qq.com.cn^
||dns.qq.com^
||music.httpdns.c.163.com^
||dotserver.douyucdn.cn^
||httpdns-api.aliyuncs.com^
||passport.dns.iqiyi.com^
||httpdns.ocloud.oppomobile.com^
||static.dns.qiyipic.iqiyi.com^
||httpdns.ocloud.heytapmobi.com^
||httpdns.yunxindns.com^
||httpdns.browser.miui.com^
||httpdns.gslb.yy.com^
||httpdns.push.oppomobile.com^
||dns.weibo.cn^
||iface2.dns.iqiyi.com^
||httpdns.volcengineapi.com^
||httpdns.n.netease.com^
||httpdns.platform.dbankcloud.com^
||httpdns.baidubce.com^
||hdns.ksyun.com^
||v6-data.video.dns.iqiyi.com^
||httpdns.c.cdnhwc2.com^
||resolver.msg.xiaomi.net^
#PCDN
||p2ptun.qq.com^
||stun1.douyucdn.cn^
||p2p.huya.com^
||p2plive-ws.douyucdn.cn^
||p2plive-ali.douyucdn.cn^
||p2perrorlog.douyucdn.cn^
||p2pupdate.gamedl.qq.com^
||szbdyd.com^
||p2pchunk-hw.douyucdn.cn^
||xycdn.com^
||kuiniuca.com^
||saxysec.com^
||onethingpcs.com^
||dyp2p-ali.douyucdn.cn^
||p2p-ali.douyucdn.cn^
||pkoplink.com^
||p2pupgrade.gamedl.qq.com^
||stun.hitv.com^
||uhabo.com^
||p2pchunk-table.douyucdn.cn^
||pcdn.yximgs.com^
||bsccdn.net^
||p2p.qq.com^
||p2pchunk-ws.douyucdn.cn^
||p2pvod-ws.douyucdn.cn^
||p2plog.douyucdn.cn^
||stun.douyucdn.cn^
||dyp2p-hw.douyucdn.cn^
#GoogleFirebase
||firebaseinstallations.googleapis.com^
||fcmtoken.googleapis.com^
||app-measurement.com^
||www.googleapis.com^
||fcm.googleapis.com^
||securetoken.googleapis.com^
||firebase.googleapis.com^
||identitytoolkit.googleapis.com^
||firebasestorage.googleapis.com^
||cdn.bootcdn.net^
#屏蔽vivo广告
||stnetsdk.vivo.com.cn^
||pnrt.stsdk.vivo.com.cn^
||adreq.vivo.com.cn^
||adlog.vivo.com.cn^
||stnetsdk.appstore.vivo.com.cn^
||adsdk.vivo.com.cn^
||prt.stsdk.vivo.com.cn^
||brort.stsdk.vivo.com.cn^
||adxlog.vivo.com.cn^
||monitor-stsdk.vivo.com.cn^
||ad.vivo.com.cn^
||zhan.vivo.com.cn^
||stsdk.vivo.com.cn^
||adxlog-adnet.vivo.com.cn.dsa.dnsv1.com.cn^
||prt-stsdk.vivo.com.cn^
||vcardsdkservice.vivo.com.cn^
||brpnrt.stsdk.vivo.com.cn^
||h5.vivo.com.cn^
||ort.stsdk.vivo.com.cn^
||adsstatic.vivo.com.cn^
||vivocha.com^
||onrt-stsdk.vivo.com.cn^
||brandadsstatic.vivo.com.cn^
||onrt.stsdk.vivo.com.cn^
||brprt.stsdk.vivo.com.cn^
||ort-stsdk.vivo.com.cn^
||ads-marketing-vivofs.vivo.com.cn^
||bronrt.stsdk.vivo.com.cn^
||browser.vivo.com.cn^
||pnrt-stsdk.vivo.com.cn^
||bhwkju.vivo.com^
#屏蔽今日头条
||sf3-fe-tos.pglstatp-toutiao.com^
||2345api.dftoutiao.com^
||sh996.dftoutiao.com^
||sf3-be-pack.pglstatp-toutiao.com^
||api-access.pangolin-sdk-toutiao-b.com^
||2345apicode.dftoutiao.com^
||sf1-be-pack.pglstatp-toutiao.com^
||ads.weilitoutiao.net^
||reportlog.dftoutiao.com^
||dm.toutiao.com^
||newswifiapi.dftoutiao.com^
||shzzzz.dftoutiao.com^
||log-api.pangolin-sdk-toutiao.com^
||toutiao-frontier.snssdk.com^
||adshare.toutiao.com^
||sf6-be-pack.pglstatp-toutiao.com^
||ad.toutiao.com^
||api-access.pangolin-sdk-toutiao.com^
#屏蔽potplayer广告
||p2-play.kgslb.com^
||t1.daumcdn.net^
||p2-play.edge4k.com^
||play.kakao.com^
||display.ad.daum.net^
||alea.adam.ad.daum.net^
||ad.daum.net^
||p1-play.kgslb.com^
||analytics.ad.daum.net^
||p1-play.edge4k.com^
||wat.ad.daum.net^
||track.tiara.daum.net^
#屏蔽垃圾简书
||www.jianshu.com^
||s9.cnzz.com^
||jianshu.com^
||vi12x.xcle.cn^
||yun.tuitiger.com^
||s5.cnzz.com^
||cdn2.jianshu.io^
||upload.jianshu.io^
||upload-images.jianshu.io^
||engine.tuistone.com^
||sg.jianshu.com^
||yun.lvehaisen.com^
||ox86.xu86.com^
#屏蔽小米浏览器
||reader.browser.miui.com^
||browser.sentry-cdn.com^
||r.browser.miui.com^
||httpdns.browser.miui.com^
||activity.browser.intl.miui.com^
||hd-preview.browser.miui.com^
||nav.browser.miui.com^
||gecy01.xyz^
||security.browser.miui.com^
||ssl-cdn.static.browser.mi-img.com^
||hd.browser.miui.com^
#屏蔽MIUI应用检测
||miui-fxcse.avlyun.com^
||miav-cse.avlyun.com^
||tmfsdk.m.qq.com^
||update.avlyun.sec.miui.com^
||ixav-cse.avlyun.com^
||logupdate.avlyun.sec.miui.com^
||sdkconf.avlyun.com^
||a0.app.xiaomi.com^
||log.avlyun.sec.intl.miui.com^
||api.installer.xiaomi.com^
#屏蔽一点资讯的域名
||app.market.xiaomi.com^
||image.cdn.mvideo.xiaomi.com^
||music.search.xiaomi.net^
||data.game.xiaomi.com^
||bucket2.game.xiaomi.com.ksswsks-cdn.com^
||live.zdworkscdn.com^
||i1.go2yd.com^
||bbs.game.xiaomi.com^
||i2.go2yd.com^
||api.browser.miui.com^
||bucket3.game.xiaomi.com.ksswsks-cdn.com^
||video.xiaomi.com^
||bucket1.game.xiaomi.com.ksswsks-cdn.com^
||r.browser.miui.com^
||mvideo.duokanbox.com^
||i3.go2yd.com^
||i.go2yd.com^
||img.zdworkscdn.com^
||easy2message.com^
#屏蔽Adguard日志
||local.adguard.org^
||ip.mobile-api.rec.adguard.org^
#屏蔽酷安广告
||sf3-fe-tos.pglstatp-toutiao.com^
||xlog.jd.com^
||sf3-be-pack.pglstatp-toutiao.com^
||api-access.pangolin-sdk-toutiao-b.com^
||sdk.beizi.biz^
||api-access.pangolin-sdk-toutiao1.com^
||gromore.pangolin-sdk-toutiao.com^
||janapi.jd.com^
||p3-sign.douyinpic.com^
||dspsdk.pinduoduo.com^
||p26-be-pack-sign.pglstatp-toutiao.com^
||p3-be-pack-sign.pglstatp-toutiao.com^
||api-access.pangolin-sdk-toutiao.com^
#屏蔽运营商本机号码自动登录
||mdn.open.wo.cn^
||auth.wosms.cn^
||enrichgw.10010.com^
||id.mail.wo.cn^
||nishub1.10010.com^
||hmrz.wo.cn^
||log1.cmpassport.com^
||log.cmpassport.com^
||id6.me^
||config.cmpassport.com^
||opencloud.wostore.cn^
#屏蔽miui更新
||update.miui.com^
||update.mistat.xiaomi.com^
#屏蔽小米广告
||test.e.ad.xiaomi.com^
||beha.ksmobile.com^
||master.wap.dphub.sandai.net^
||sec.resource.xiaomi.net^
||bss.pandora.xiaomi.com^
||tw13b093.sandai.net^
||info.sec.miui.com^
||cdn.ad.xiaomi.com^
||abtest.mistat.xiaomi.com^
||data.mistat.xiaomi.com^
||sec-cdn.static.xiaomi.net^
||test.ad.xiaomi.com^
||api.ad.xiaomi.com^
||test.api.xlmc.sandai.net^
||t2.market.xiaomi.com^
||sg.a.stat.mi.com^
||connect.rom.miui.com^
||t3.market.xiaomi.com^
||resolver.gslb.mi-idc.com^
||m.bss.pandora.xiaomi.com^
||test.new.api.ad.xiaomi.com^
||applog.uc.cn^
||lxcdn.dl.files.xiaomi.net^
||mdap.alipaylog.com^
||reader.browser.miui.com^
||nsclick.baidu.com^
||p.alimama.com^
||hm.xiaomi.com^
||ppurifier.game.xiaomi.com^
||m.irs01.com^
||app03.nodes.gslb.mi-idc.com^
||get.sogou.com^
||api.ra2.xlmc.sec.miui.com^
||logupdate.avlyun.sec.miui.com^
||t1.market.xiaomi.com^
||api.tw06.xlmc.sec.miui.com^
||e.ad.xiaomi.com^
||fcanr.tracking.miui.com^
||fclick.baidu.com^
||notice.game.xiaomi.com^
||a.union.mi.com^
||info.analysis.kp.sec.miui.com^
||sa.tuisong.baidu.com^
||wtradv.market.xiaomi.com^
||app02.nodes.gslb.mi-idc.com^
||www.adview.cn^
||diagnosis.ad.xiaomi.com^
||cm066.getui.igexin.com^
||o2o.api.xiaomi.com^
||sdk.open.talk.gepush.com^
||sdk.open.phone.igexin.com^
||t5.market.xiaomi.com^
||m.track.ad.xiaomi.com^
||api.tuisong.baidu.com^
||idx.m.hub.sandai.net^
||report.adview.cn^
||yun.rili.cn^
||zhwnlapi.etouch.cn^
||app01.nodes.gslb.mi-idc.com^
||image.box.xiaomi.com^
||calopenupdate.comm.miui.com^
||etl.xlmc.sandai.net^
||mis.g.mi.com^
||pre.api.tw06.xlmc.sandai.net^
||cm.p4p.cn.yahoo.com^
||t4.market.xiaomi.com^
||mlog.search.xiaomi.net^
||staging.admin.e.mi.com^
||sdkconfig.ad.xiaomi.com^
||sdk.open.talk.igexin.com^
||migcreport.g.mi.com^
||union.dbba.cn^
||api.comm.miui.com^
||hub5pn.wap.sandai.net^
||security.browser.miui.com^
||migrate.driveapi.micloud.xiaomi.net^
||m.sjzhushou.com^
||a.stat.xiaomi.com^
||sa3.tuisong.baidu.com^
||update.avlyun.sec.miui.com^
||tracking.miui.com^
||pdc.micloud.xiaomi.net^
||migc.g.mi.com^
||new.api.ad.xiaomi.com^
||resolver.msg.xiaomi.net^
#屏蔽QQ遥感服务
||tt.cn^
||tpstelemetry.tencent.com^
||beizi.biz^
#微信AD
||wxs.qq.com^
||tt.cn^
||pangolin-sdk-toutiao.com^
||pglstatp-toutiao.com^
||wxsnsdythumb.wxs.qq.com^
||pangolin-sdk-toutiao-b.com^
||tpstelemetry.tencent.com^
||wxsnsdy.wxs.qq.com^
||beizi.biz^